spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=puser
spring.datasource.password=passwd

#prod
#spring.jpa.hibernate.ddl-auto=validate

#dev
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true